{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "BarConnection": "Server=LENOVO-ISAAC\\MSSQLSERVER01;Database=PizzaDinner;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
